terrasur/App_WebReferences/WSFacturacion/WSFacturacion1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://10.10.10.15/FacturacionWS/WSFacturacion.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/FacturacionWS" />
  <xs:import schemaLocation="http://10.10.10.15/FacturacionWS/WSFacturacion.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="Autenticar">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/FacturacionWS" minOccurs="0" name="autenticacion" nillable="true" type="q1:Autenticacion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AutenticarResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/FacturacionWS" minOccurs="0" name="AutenticarResult" nillable="true" type="q2:AutenticacionRes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaActividades">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="businessCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaActividadesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/FacturacionWS" minOccurs="0" name="ListaActividadesResult" nillable="true" type="q3:Actividad" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaProductosHomologados">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="businessCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaProductosHomologadosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/FacturacionWS" minOccurs="0" name="ListaProductosHomologadosResult" nillable="true" type="q4:ProductoServicioHomologado" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmitirFacturaCompraVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cadenaFactura" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cadenaCabecera" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="cadenaOpcional" nillable="true" type="q5:ArrayOfstring" />
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="cadenaDetalle" nillable="true" type="q6:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmitirFacturaCompraVentaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/FacturacionWS" minOccurs="0" name="EmitirFacturaCompraVentaResult" nillable="true" type="q7:FacturaRes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RepGraficaFacturaOficio">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cuf" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="negocio" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RepGraficaFacturaOficioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RepGraficaFacturaOficioResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultaFacturaIndividual">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cuf" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultaFacturaIndividualResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/FacturacionWS" minOccurs="0" name="ConsultaFacturaIndividualResult" nillable="true" type="q8:FacturaConsultaIndividual" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnularFactura">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cuf" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cancellationReasonSiat" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnularFacturaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/FacturacionWS" minOccurs="0" name="AnularFacturaResult" nillable="true" type="q9:AnulacionRes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>